# sdk-readme-table-generator

./: .gitignore
.github/workflows/: dotnetcore.yml
TableGenerator/: Program.fs  Reference.fs  Shared.fs  Table.fs  TableGenerator.fsproj  output.txt  output2x.txt
TableGenerator.Tests/: DomainTests.fs  TableGenerator.Tests.fsproj
