<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Reference.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
